<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Oct 01 15:28:26 GMT-06:00 2017 -->
<title>IReport</title>
<meta name="date" content="2017-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ef/reports/HourlyIPReport.html" title="class in com.ef.reports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ef/reports/Report.html" title="class in com.ef.reports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ef/reports/IReport.html" target="_top">Frames</a></li>
<li><a href="IReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ef.reports</div>
<h2 title="Interface IReport" class="title">Interface IReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/ef/reports/DailyIPReport.html" title="class in com.ef.reports">DailyIPReport</a>, <a href="../../../com/ef/reports/HourlyIPReport.html" title="class in com.ef.reports">HourlyIPReport</a>, <a href="../../../com/ef/reports/Report.html" title="class in com.ef.reports">Report</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IReport</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 29, 2017

 com.ef.reports</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yamani Rodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/reports/IReport.html#displayResults-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">displayResults</a></span>(<a href="../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
              <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
              <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/reports/IReport.html#getReportData-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">getReportData</a></span>(<a href="../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
             <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
             <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/reports/IReport.html#getReportName--">getReportName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/reports/IReport.html#getReportQuery-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">getReportQuery</a></span>(<a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
              <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/reports/IReport.html#saveResults-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">saveResults</a></span>(<a href="../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
           <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
           <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportName</h4>
<pre>java.lang.String&nbsp;getReportName()</pre>
</li>
</ul>
<a name="getReportQuery-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportQuery</h4>
<pre>java.lang.String&nbsp;getReportQuery(<a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
                                <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</pre>
</li>
</ul>
<a name="getReportData-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportData</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getReportData(<a href="../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
                                                               <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
                                                               <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</pre>
</li>
</ul>
<a name="displayResults-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResults</h4>
<pre>void&nbsp;displayResults(<a href="../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
                    <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
                    <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</pre>
</li>
</ul>
<a name="saveResults-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveResults</h4>
<pre>void&nbsp;saveResults(<a href="../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
                 <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
                 <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ef/reports/HourlyIPReport.html" title="class in com.ef.reports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ef/reports/Report.html" title="class in com.ef.reports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ef/reports/IReport.html" target="_top">Frames</a></li>
<li><a href="IReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
