<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Oct 01 15:28:26 GMT-06:00 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ef/data/DataFileReader.html#closeResource--">closeResource()</a></span> - Method in class com.ef.data.<a href="../com/ef/data/DataFileReader.html" title="class in com.ef.data">DataFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ef/dataStore/DataStore.html#closeResource--">closeResource()</a></span> - Method in class com.ef.dataStore.<a href="../com/ef/dataStore/DataStore.html" title="class in com.ef.dataStore">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ef/dataStore/IDataStore.html#closeResource--">closeResource()</a></span> - Method in interface com.ef.dataStore.<a href="../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ef/resource/IResource.html#closeResource--">closeResource()</a></span> - Method in interface com.ef.resource.<a href="../com/ef/resource/IResource.html" title="interface in com.ef.resource">IResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ef/resource/Resource.html#closeResource--">closeResource()</a></span> - Method in class com.ef.resource.<a href="../com/ef/resource/Resource.html" title="class in com.ef.resource">Resource</a></dt>
<dd>
<div class="block">Observers are asked to close resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ef/config/ParserConfig.html#closeResources--">closeResources()</a></span> - Method in class com.ef.config.<a href="../com/ef/config/ParserConfig.html" title="class in com.ef.config">ParserConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ef/tableConfig/ITableConfig.ColumnTypes.html#ColumnTypes--">ColumnTypes()</a></span> - Constructor for class com.ef.tableConfig.<a href="../com/ef/tableConfig/ITableConfig.ColumnTypes.html" title="class in com.ef.tableConfig">ITableConfig.ColumnTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ef/package-summary.html">com.ef</a> - package com.ef</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ef/config/package-summary.html">com.ef.config</a> - package com.ef.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ef/data/package-summary.html">com.ef.data</a> - package com.ef.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ef/dataStore/package-summary.html">com.ef.dataStore</a> - package com.ef.dataStore</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ef/reports/package-summary.html">com.ef.reports</a> - package com.ef.reports</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ef/resource/package-summary.html">com.ef.resource</a> - package com.ef.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ef/spinner/package-summary.html">com.ef.spinner</a> - package com.ef.spinner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ef/tableConfig/package-summary.html">com.ef.tableConfig</a> - package com.ef.tableConfig</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ef/Timer/package-summary.html">com.ef.Timer</a> - package com.ef.Timer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ef/utils/package-summary.html">com.ef.utils</a> - package com.ef.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ef/utils/ParserUtils.html#convertStringToInteger-java.lang.String-">convertStringToInteger(String)</a></span> - Static method in class com.ef.utils.<a href="../com/ef/utils/ParserUtils.html" title="class in com.ef.utils">ParserUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ef/dataStore/DataStore.html#createDatabase--">createDatabase()</a></span> - Method in class com.ef.dataStore.<a href="../com/ef/dataStore/DataStore.html" title="class in com.ef.dataStore">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ef/dataStore/DataStore.html#createTable-com.ef.tableConfig.ITableConfig-">createTable(ITableConfig)</a></span> - Method in class com.ef.dataStore.<a href="../com/ef/dataStore/DataStore.html" title="class in com.ef.dataStore">DataStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ef/dataStore/IDataStore.html#createTable-com.ef.tableConfig.ITableConfig-">createTable(ITableConfig)</a></span> - Method in interface com.ef.dataStore.<a href="../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
