<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Oct 01 15:28:26 GMT-06:00 2017 -->
<title>Uses of Interface com.ef.tableConfig.ITableConfig</title>
<meta name="date" content="2017-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ef.tableConfig.ITableConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ef/tableConfig/class-use/ITableConfig.html" target="_top">Frames</a></li>
<li><a href="ITableConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ef.tableConfig.ITableConfig" class="title">Uses of Interface<br>com.ef.tableConfig.ITableConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ef.data">com.ef.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ef.dataStore">com.ef.dataStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ef.reports">com.ef.reports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ef.tableConfig">com.ef.tableConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ef.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a> in <a href="../../../../com/ef/data/package-summary.html">com.ef.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ef/data/package-summary.html">com.ef.data</a> with parameters of type <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VerticalBarFileTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/ef/data/VerticalBarFileTransformer.html#getTransformedLine-java.lang.String-com.ef.tableConfig.ITableConfig-">getTransformedLine</a></span>(java.lang.String&nbsp;dataFileLine,
                  <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDataTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/ef/data/IDataTransformer.html#getTransformedLine-java.lang.String-com.ef.tableConfig.ITableConfig-">getTransformedLine</a></span>(java.lang.String&nbsp;dataFileLine,
                  <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VerticalBarFileTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/ef/data/VerticalBarFileTransformer.html#getTransformedLines-java.util.List-com.ef.tableConfig.ITableConfig-">getTransformedLines</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;dataFileLines,
                   <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDataTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/ef/data/IDataTransformer.html#getTransformedLines-java.util.List-com.ef.tableConfig.ITableConfig-">getTransformedLines</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;dataFileLines,
                   <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ef.dataStore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a> in <a href="../../../../com/ef/dataStore/package-summary.html">com.ef.dataStore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ef/dataStore/package-summary.html">com.ef.dataStore</a> with parameters of type <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataStore.</span><code><span class="memberNameLink"><a href="../../../../com/ef/dataStore/IDataStore.html#batchWrite-java.util.List-com.ef.tableConfig.ITableConfig-">batchWrite</a></span>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataLinesList,
          <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../com/ef/dataStore/DataStore.html#batchWrite-java.util.List-com.ef.tableConfig.ITableConfig-">batchWrite</a></span>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataLinesList,
          <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataStore.</span><code><span class="memberNameLink"><a href="../../../../com/ef/dataStore/IDataStore.html#createTable-com.ef.tableConfig.ITableConfig-">createTable</a></span>(<a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../com/ef/dataStore/DataStore.html#createTable-com.ef.tableConfig.ITableConfig-">createTable</a></span>(<a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDataStore.</span><code><span class="memberNameLink"><a href="../../../../com/ef/dataStore/IDataStore.html#dropTable-com.ef.tableConfig.ITableConfig-">dropTable</a></span>(<a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../com/ef/dataStore/DataStore.html#dropTable-com.ef.tableConfig.ITableConfig-">dropTable</a></span>(<a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDataStore.</span><code><span class="memberNameLink"><a href="../../../../com/ef/dataStore/IDataStore.html#read-com.ef.reports.IReport-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">read</a></span>(<a href="../../../../com/ef/reports/IReport.html" title="interface in com.ef.reports">IReport</a>&nbsp;report,
    <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
    <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStore.</span><code><span class="memberNameLink"><a href="../../../../com/ef/dataStore/DataStore.html#read-com.ef.reports.IReport-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">read</a></span>(<a href="../../../../com/ef/reports/IReport.html" title="interface in com.ef.reports">IReport</a>&nbsp;report,
    <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
    <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ef.reports">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a> in <a href="../../../../com/ef/reports/package-summary.html">com.ef.reports</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ef/reports/package-summary.html">com.ef.reports</a> with parameters of type <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../com/ef/reports/Report.html#displayResults-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">displayResults</a></span>(<a href="../../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
              <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
              <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IReport.</span><code><span class="memberNameLink"><a href="../../../../com/ef/reports/IReport.html#displayResults-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">displayResults</a></span>(<a href="../../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
              <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
              <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../com/ef/reports/Report.html#getReportData-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">getReportData</a></span>(<a href="../../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
             <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
             <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IReport.</span><code><span class="memberNameLink"><a href="../../../../com/ef/reports/IReport.html#getReportData-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">getReportData</a></span>(<a href="../../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
             <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
             <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../com/ef/reports/Report.html#getReportQuery-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">getReportQuery</a></span>(<a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
              <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IReport.</span><code><span class="memberNameLink"><a href="../../../../com/ef/reports/IReport.html#getReportQuery-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">getReportQuery</a></span>(<a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
              <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HourlyIPReport.</span><code><span class="memberNameLink"><a href="../../../../com/ef/reports/HourlyIPReport.html#getReportQuery-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">getReportQuery</a></span>(<a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
              <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DailyIPReport.</span><code><span class="memberNameLink"><a href="../../../../com/ef/reports/DailyIPReport.html#getReportQuery-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">getReportQuery</a></span>(<a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
              <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../com/ef/reports/Report.html#saveResults-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">saveResults</a></span>(<a href="../../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
           <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
           <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IReport.</span><code><span class="memberNameLink"><a href="../../../../com/ef/reports/IReport.html#saveResults-com.ef.dataStore.IDataStore-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">saveResults</a></span>(<a href="../../../../com/ef/dataStore/IDataStore.html" title="interface in com.ef.dataStore">IDataStore</a>&nbsp;dataStore,
           <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
           <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ef.tableConfig">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a> in <a href="../../../../com/ef/tableConfig/package-summary.html">com.ef.tableConfig</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ef/tableConfig/package-summary.html">com.ef.tableConfig</a> that implement <a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ef/tableConfig/MySqlBlockedIPTblConfig.html" title="class in com.ef.tableConfig">MySqlBlockedIPTblConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ef/tableConfig/MySqlLogFileTblConfig.html" title="class in com.ef.tableConfig">MySqlLogFileTblConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ef/tableConfig/class-use/ITableConfig.html" target="_top">Frames</a></li>
<li><a href="ITableConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
