<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Oct 01 15:28:26 GMT-06:00 2017 -->
<title>com.ef.data</title>
<meta name="date" content="2017-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ef/data/package-summary.html" target="classFrame">com.ef.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDataTransformer.html" title="interface in com.ef.data" target="classFrame"><span class="interfaceName">IDataTransformer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataFileReader.html" title="class in com.ef.data" target="classFrame">DataFileReader</a></li>
<li><a href="VerticalBarFileTransformer.html" title="class in com.ef.data" target="classFrame">VerticalBarFileTransformer</a></li>
</ul>
</div>
</body>
</html>
