<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Oct 01 15:28:26 GMT-06:00 2017 -->
<title>ParserConfig.Options</title>
<meta name="date" content="2017-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserConfig.Options";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConfig.Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ef/config/ParserConfig.html" title="class in com.ef.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ef/config/ParserConfig.Options.html" target="_top">Frames</a></li>
<li><a href="ParserConfig.Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ef.config</div>
<h2 title="Class ParserConfig.Options" class="title">Class ParserConfig.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ef.config.ParserConfig.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ef/config/ParserConfig.html" title="class in com.ef.config">ParserConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserConfig.Options</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#ARGS_START_DATE_FORMAT">ARGS_START_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#BLOCKED_IP_COLUMN_DELIMITER">BLOCKED_IP_COLUMN_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#BLOCKED_IP_COLUMNS_CONFIG">BLOCKED_IP_COLUMNS_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#BLOCKED_IP_TABLE_NAME">BLOCKED_IP_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#ENABLE_DEBUG">ENABLE_DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#LOG_COLUMN_DELIMITER">LOG_COLUMN_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#LOG_COLUMNS_CONFIG">LOG_COLUMNS_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#LOG_DATE_COLUMN_FORMAT">LOG_DATE_COLUMN_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#LOG_FILE">LOG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#LOG_FILE_NAME_DATE_FORMAT">LOG_FILE_NAME_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#LOG_MAX_BATCH_SIZE">LOG_MAX_BATCH_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#LOG_TABLE_NAME">LOG_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#MYSQL_CONNECTION_URL">MYSQL_CONNECTION_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#MYSQL_DATABASE_DRIVER">MYSQL_DATABASE_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#MYSQL_DATABASE_NAME">MYSQL_DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#MYSQL_MAX_POOL">MYSQL_MAX_POOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#MYSQL_PASS">MYSQL_PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#MYSQL_USER">MYSQL_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ef/config/ParserConfig.Options.html#Options--">Options</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENABLE_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_DEBUG</h4>
<pre>public static final&nbsp;java.lang.String ENABLE_DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.ENABLE_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSQL_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_USER</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.MYSQL_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSQL_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_PASS</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_PASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.MYSQL_PASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSQL_DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.MYSQL_DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSQL_MAX_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_MAX_POOL</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_MAX_POOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.MYSQL_MAX_POOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSQL_CONNECTION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_CONNECTION_URL</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_CONNECTION_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.MYSQL_CONNECTION_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSQL_DATABASE_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_DATABASE_DRIVER</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_DATABASE_DRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.MYSQL_DATABASE_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_MAX_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MAX_BATCH_SIZE</h4>
<pre>public static final&nbsp;java.lang.String LOG_MAX_BATCH_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.LOG_MAX_BATCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOG_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.LOG_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_COLUMN_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_COLUMN_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String LOG_COLUMN_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.LOG_COLUMN_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FILE_NAME_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILE_NAME_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String LOG_FILE_NAME_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.LOG_FILE_NAME_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILE</h4>
<pre>public static final&nbsp;java.lang.String LOG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.LOG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_COLUMNS_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_COLUMNS_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String LOG_COLUMNS_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.LOG_COLUMNS_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_DATE_COLUMN_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DATE_COLUMN_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String LOG_DATE_COLUMN_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.LOG_DATE_COLUMN_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCKED_IP_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKED_IP_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String BLOCKED_IP_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.BLOCKED_IP_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCKED_IP_COLUMNS_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKED_IP_COLUMNS_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String BLOCKED_IP_COLUMNS_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.BLOCKED_IP_COLUMNS_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCKED_IP_COLUMN_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKED_IP_COLUMN_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String BLOCKED_IP_COLUMN_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.BLOCKED_IP_COLUMN_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGS_START_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARGS_START_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String ARGS_START_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ef.config.ParserConfig.Options.ARGS_START_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConfig.Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ef/config/ParserConfig.html" title="class in com.ef.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ef/config/ParserConfig.Options.html" target="_top">Frames</a></li>
<li><a href="ParserConfig.Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
