<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Oct 01 15:28:26 GMT-06:00 2017 -->
<title>MySqlBlockedIPTblConfig</title>
<meta name="date" content="2017-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySqlBlockedIPTblConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySqlBlockedIPTblConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ef/tableConfig/ITableConfig.ColumnTypes.html" title="class in com.ef.tableConfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ef/tableConfig/MySqlLogFileTblConfig.html" title="class in com.ef.tableConfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ef/tableConfig/MySqlBlockedIPTblConfig.html" target="_top">Frames</a></li>
<li><a href="MySqlBlockedIPTblConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ef.tableConfig</div>
<h2 title="Class MySqlBlockedIPTblConfig" class="title">Class MySqlBlockedIPTblConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ef.tableConfig.MySqlBlockedIPTblConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySqlBlockedIPTblConfig</span>
extends java.lang.Object
implements <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Sep 29, 2017

 com.ef.tableConfig</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yamani Rodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ef.tableConfig.ITableConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ef.tableConfig.<a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></h3>
<code><a href="../../../com/ef/tableConfig/ITableConfig.ColumnTypes.html" title="class in com.ef.tableConfig">ITableConfig.ColumnTypes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ef/tableConfig/MySqlBlockedIPTblConfig.html#MySqlBlockedIPTblConfig-com.ef.config.ParserConfig-">MySqlBlockedIPTblConfig</a></span>(<a href="../../../com/ef/config/ParserConfig.html" title="class in com.ef.config">ParserConfig</a>&nbsp;configProps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/tableConfig/MySqlBlockedIPTblConfig.html#getColumnConfigs--">getColumnConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/tableConfig/MySqlBlockedIPTblConfig.html#getColumnType-int-">getColumnType</a></span>(int&nbsp;position)</code>
<div class="block">Gets column typeName from columnConfigs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/tableConfig/MySqlBlockedIPTblConfig.html#getCreateTableQuery--">getCreateTableQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/tableConfig/MySqlBlockedIPTblConfig.html#getDropTableQuery--">getDropTableQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/tableConfig/MySqlBlockedIPTblConfig.html#getInsertQuery--">getInsertQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/tableConfig/MySqlBlockedIPTblConfig.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySqlBlockedIPTblConfig-com.ef.config.ParserConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySqlBlockedIPTblConfig</h4>
<pre>public&nbsp;MySqlBlockedIPTblConfig(<a href="../../../com/ef/config/ParserConfig.html" title="class in com.ef.config">ParserConfig</a>&nbsp;configProps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsertQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsertQuery()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ef/tableConfig/ITableConfig.html#getInsertQuery--">getInsertQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preparedStatement insertQuery for Table</dd>
</dl>
</li>
</ul>
<a name="getDropTableQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTableQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDropTableQuery()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ef/tableConfig/ITableConfig.html#getDropTableQuery--">getDropTableQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateTableQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTableQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateTableQuery()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ef/tableConfig/ITableConfig.html#getCreateTableQuery--">getCreateTableQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnConfigs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getColumnConfigs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ef/tableConfig/ITableConfig.html#getColumnConfigs--">getColumnConfigs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnType(int&nbsp;position)</pre>
<div class="block">Gets column typeName from columnConfigs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ef/tableConfig/ITableConfig.html#getColumnType-int-">getColumnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ef/tableConfig/ITableConfig.html#getTableName--">getTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySqlBlockedIPTblConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ef/tableConfig/ITableConfig.ColumnTypes.html" title="class in com.ef.tableConfig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ef/tableConfig/MySqlLogFileTblConfig.html" title="class in com.ef.tableConfig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ef/tableConfig/MySqlBlockedIPTblConfig.html" target="_top">Frames</a></li>
<li><a href="MySqlBlockedIPTblConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
