<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Oct 01 15:28:26 GMT-06:00 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ef">com.ef.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ef">
<!--   -->
</a>
<h2 title="com.ef">com.ef.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ef.config.<a href="com/ef/config/ParserConfig.Options.html" title="class in com.ef.config">ParserConfig.Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.ARGS_START_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#ARGS_START_DATE_FORMAT">ARGS_START_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"Args.StartDateFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.BLOCKED_IP_COLUMN_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#BLOCKED_IP_COLUMN_DELIMITER">BLOCKED_IP_COLUMN_DELIMITER</a></code></td>
<td class="colLast"><code>"BlockedIP.ColumnDelimiter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.BLOCKED_IP_COLUMNS_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#BLOCKED_IP_COLUMNS_CONFIG">BLOCKED_IP_COLUMNS_CONFIG</a></code></td>
<td class="colLast"><code>"BlockedIP.ColumnsConfig"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.BLOCKED_IP_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#BLOCKED_IP_TABLE_NAME">BLOCKED_IP_TABLE_NAME</a></code></td>
<td class="colLast"><code>"BlockedIP.TableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.ENABLE_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#ENABLE_DEBUG">ENABLE_DEBUG</a></code></td>
<td class="colLast"><code>"EnableDebug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.LOG_COLUMN_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#LOG_COLUMN_DELIMITER">LOG_COLUMN_DELIMITER</a></code></td>
<td class="colLast"><code>"Log.ColumnDelimiter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.LOG_COLUMNS_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#LOG_COLUMNS_CONFIG">LOG_COLUMNS_CONFIG</a></code></td>
<td class="colLast"><code>"Log.ColumnsConfig"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.LOG_DATE_COLUMN_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#LOG_DATE_COLUMN_FORMAT">LOG_DATE_COLUMN_FORMAT</a></code></td>
<td class="colLast"><code>"Log.DateColumnFormat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.LOG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#LOG_FILE">LOG_FILE</a></code></td>
<td class="colLast"><code>"Log.File"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.LOG_FILE_NAME_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#LOG_FILE_NAME_DATE_FORMAT">LOG_FILE_NAME_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"Log.FileNameDateFormat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.LOG_MAX_BATCH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#LOG_MAX_BATCH_SIZE">LOG_MAX_BATCH_SIZE</a></code></td>
<td class="colLast"><code>"Log.MaxBatchSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.LOG_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#LOG_TABLE_NAME">LOG_TABLE_NAME</a></code></td>
<td class="colLast"><code>"Log.TableName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.MYSQL_CONNECTION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#MYSQL_CONNECTION_URL">MYSQL_CONNECTION_URL</a></code></td>
<td class="colLast"><code>"Mysql.ConnectionUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.MYSQL_DATABASE_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#MYSQL_DATABASE_DRIVER">MYSQL_DATABASE_DRIVER</a></code></td>
<td class="colLast"><code>"Mysql.DatabaseDriver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.MYSQL_DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#MYSQL_DATABASE_NAME">MYSQL_DATABASE_NAME</a></code></td>
<td class="colLast"><code>"Mysql.DatabaseName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.MYSQL_MAX_POOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#MYSQL_MAX_POOL">MYSQL_MAX_POOL</a></code></td>
<td class="colLast"><code>"Mysql.MaxPool"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.MYSQL_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#MYSQL_PASS">MYSQL_PASS</a></code></td>
<td class="colLast"><code>"Mysql.Pass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ef.config.ParserConfig.Options.MYSQL_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/config/ParserConfig.Options.html#MYSQL_USER">MYSQL_USER</a></code></td>
<td class="colLast"><code>"Mysql.User"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ef.tableConfig.<a href="com/ef/tableConfig/ITableConfig.ColumnTypes.html" title="class in com.ef.tableConfig">ITableConfig.ColumnTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.tableConfig.ITableConfig.ColumnTypes.DATE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/tableConfig/ITableConfig.ColumnTypes.html#DATE_FIELD">DATE_FIELD</a></code></td>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ef.tableConfig.ITableConfig.ColumnTypes.INTEGER_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/tableConfig/ITableConfig.ColumnTypes.html#INTEGER_FIELD">INTEGER_FIELD</a></code></td>
<td class="colLast"><code>"integer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ef.tableConfig.ITableConfig.ColumnTypes.STRING_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ef/tableConfig/ITableConfig.ColumnTypes.html#STRING_FIELD">STRING_FIELD</a></code></td>
<td class="colLast"><code>"string"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
