<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Oct 01 15:28:26 GMT-06:00 2017 -->
<title>IDataStore</title>
<meta name="date" content="2017-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDataStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ef/dataStore/DataStore.html" title="class in com.ef.dataStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ef/dataStore/MySqlDataStore.html" title="class in com.ef.dataStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ef/dataStore/IDataStore.html" target="_top">Frames</a></li>
<li><a href="IDataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ef.dataStore</div>
<h2 title="Interface IDataStore" class="title">Interface IDataStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/ef/resource/IResource.html" title="interface in com.ef.resource">IResource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/ef/dataStore/DataStore.html" title="class in com.ef.dataStore">DataStore</a>, <a href="../../../com/ef/dataStore/MySqlDataStore.html" title="class in com.ef.dataStore">MySqlDataStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDataStore</span>
extends <a href="../../../com/ef/resource/IResource.html" title="interface in com.ef.resource">IResource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/dataStore/IDataStore.html#batchWrite-java.util.List-com.ef.tableConfig.ITableConfig-">batchWrite</a></span>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataLinesList,
          <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/dataStore/IDataStore.html#closeResource--">closeResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/dataStore/IDataStore.html#createTable-com.ef.tableConfig.ITableConfig-">createTable</a></span>(<a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/dataStore/IDataStore.html#dropTable-com.ef.tableConfig.ITableConfig-">dropTable</a></span>(<a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ef/dataStore/IDataStore.html#read-com.ef.reports.IReport-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">read</a></span>(<a href="../../../com/ef/reports/IReport.html" title="interface in com.ef.reports">IReport</a>&nbsp;report,
    <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
    <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="batchWrite-java.util.List-com.ef.tableConfig.ITableConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchWrite</h4>
<pre>void&nbsp;batchWrite(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataLinesList,
                <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</pre>
</li>
</ul>
<a name="createTable-com.ef.tableConfig.ITableConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>void&nbsp;createTable(<a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</pre>
</li>
</ul>
<a name="dropTable-com.ef.tableConfig.ITableConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTable</h4>
<pre>void&nbsp;dropTable(<a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;tableConfig)</pre>
</li>
</ul>
<a name="read-com.ef.reports.IReport-com.ef.tableConfig.ITableConfig-com.ef.tableConfig.ITableConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;read(<a href="../../../com/ef/reports/IReport.html" title="interface in com.ef.reports">IReport</a>&nbsp;report,
                                                      <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;dataSrcTblConfig,
                                                      <a href="../../../com/ef/tableConfig/ITableConfig.html" title="interface in com.ef.tableConfig">ITableConfig</a>&nbsp;displayTblConfig)</pre>
</li>
</ul>
<a name="closeResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeResource</h4>
<pre>void&nbsp;closeResource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ef/resource/IResource.html#closeResource--">closeResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ef/resource/IResource.html" title="interface in com.ef.resource">IResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ef/dataStore/DataStore.html" title="class in com.ef.dataStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ef/dataStore/MySqlDataStore.html" title="class in com.ef.dataStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ef/dataStore/IDataStore.html" target="_top">Frames</a></li>
<li><a href="IDataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
